{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ic_gvins_node with Rosbag",
            "type": "cppdbg",
            "request": "launch",
            "program": "/root/gvins_ws/devel/lib/ic_gvins/ic_gvins_ros",
            "args": [
                "__name:=ic_gvins_node",
                "_imu_topic:=/imu0",
                "_gnss_topic:=/gnss0",
                "_image_topic:=/cam0",
                "_configfile:=/dataset/building/IC-GVINS/gvins.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "/root/gvins_ws",
            "environment": [
                {
                    "name": "ROS_PACKAGE_PATH",
                    "value": "/root/gvins_ws/src"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "description": "Enable GDB pretty printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Run Rosbag and Rviz"
        }
    ]
  }